<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .welcome
  {
    color: white;
    background-color: rgb(29, 29, 82);
    width: 800px;
    font-size: 20px;
    height: 50px;
  }
  .hes
  {
    color: white;
    background-color: rgb(39, 39, 183);
    width: 800px;
    height: 30px;
    font-size: 9px;
  }
  .education
  {
    padding-left: 30px;
    text-decoration: underline;
  }
  .sports
  {
    padding-left: 30px;
    text-decoration: underline;
  }
  .entertainment
  {
    padding-left: 30px;
    text-decoration: underline;
  }
  .misc
  {
    padding-left: 30px;
    text-decoration: underline;
  }
  .box
  {
    background-color: rgb(58, 58, 178);
    border-radius: 10px;
    width: 700px;
    padding-left: 20px;  
    height: 200px;
    align-items: center;
    padding-left: 0px;
    margin-top: 20px;
    margin-left: 50px;
  }
  .i
  {
    width: 650px;
    margin-left: 25px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .j
  {
    width: 650px;
    margin-left: 25px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .k
  {
    width: 650px;
    margin-left: 25px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .l{
    width: 650px;
    margin-left: 25px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .post1
  {
   padding-right:500px;
   font-weight: bold;
  }
  .post2
  {
   padding-right:500px;
   font-weight: bold;
  }
  .post3
  {
   padding-right:500px;
   font-weight: bold;
  }
  .post4
  {
   padding-right:500px;
   font-weight: bold;
  }
  .this1
  {
   padding-right:400px;
  }
  .this2
  {
   padding-right:400px;
  }
  .this3
  {
   padding-right:400px;
  }
  .this4
  {
   padding-right:400px;
  }
  .create
  {
    text-decoration: underline;
    color: blue;
    margin-left: 350px;
  
  }
  .my
  {
    width: 800px;
  
    background-color: blue;
    color: white;
  }

  
</style>
</head>
<body>
  <button class="welcome">Welcome to My Blog</button>
  <br>
  <button class="hes"><span class="home">HOME</span><span class="education">EDUCATION</span><span class="sports">SPORTS</span> <span class="entertainment">ENTERTAINMENT</span><span class="misc">MISC</span>
  </button>
  <div class="box">
    <!-- <button class="seemingly-outer-button" id="outer" onclick="alert('outer')">
      The Seemingly Outer Button
    </button> -->
    <br>
    <button class="i" ><span class="post1">Blog Post Title</span>
      <br><span class="this1">This is the content of the blog post</span></button>
    <br>
    <button class="j"><span class="post2">Blog Post Title</span>
      <br><span class="this2">This is the content of the blog post</span></button>
    <br>
    <button class="k"><span class="post3">Blog Post Title</span>
      <br><span class="this3">This is the content of the blog post</span></button>
    <br>
    <button class="l"><span class="post4">Blog Post Title</span>
      <br><span class="this4">This is the content of the blog post</span></button>
      <br>
  </div>
  <p class="create">Create My Blog</p>
  <button class="my">@2024 My Blog</button>
</body>
</html>